
character_3_daughter.png
size: 793, 270
format: RGBA8888
filter: Linear, Linear
repeat: none
skin_default/daughter_back/Hair 1
  rotate: false
  xy: 230, 82
  size: 54, 186
  orig: 54, 186
  offset: 0, 0
  index: -1
skin_default/daughter_back/Hair 2
  rotate: true
  xy: 501, 225
  size: 43, 110
  orig: 43, 110
  offset: 0, 0
  index: -1
skin_default/daughter_back/Hair 4
  rotate: false
  xy: 123, 28
  size: 105, 240
  orig: 107, 240
  offset: 0, 0
  index: -1
skin_default/daughter_back/arm_lower_l
  rotate: true
  xy: 634, 66
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
skin_default/daughter_back/arm_lower_lr_walking
  rotate: true
  xy: 634, 95
  size: 36, 55
  orig: 36, 56
  offset: 0, 1
  index: -1
skin_default/daughter_back/arm_upper_l
  rotate: false
  xy: 691, 84
  size: 25, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
skin_default/daughter_back/arm_upper_r_walking
  rotate: true
  xy: 629, 2
  size: 25, 54
  orig: 48, 65
  offset: 17, 11
  index: -1
skin_default/daughter_back/bf1
  rotate: false
  xy: 720, 177
  size: 69, 91
  orig: 70, 103
  offset: 0, 0
  index: -1
skin_default/daughter_back/chan1
  rotate: true
  xy: 333, 182
  size: 46, 155
  orig: 46, 155
  offset: 0, 0
  index: -1
skin_default/daughter_back/chan2
  rotate: false
  xy: 286, 107
  size: 45, 161
  orig: 45, 161
  offset: 0, 0
  index: -1
skin_default/daughter_back/feeet_l_walking
  rotate: false
  xy: 432, 103
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
skin_default/daughter_back/feet_r_walking
  rotate: false
  xy: 165, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
skin_default/daughter_back/hand_l
  rotate: false
  xy: 771, 66
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
skin_default/daughter_back/hand_r_walking
  rotate: false
  xy: 691, 51
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
skin_default/daughter_back/head
  rotate: false
  xy: 230, 13
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
skin_default/daughter_back/shoulder
  rotate: false
  xy: 475, 100
  size: 94, 53
  orig: 118, 56
  offset: 0, 3
  index: -1
skin_default/daughter_back/skirt
  rotate: false
  xy: 613, 180
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
skin_default/daughter_side/Layer 69
  rotate: false
  xy: 691, 19
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
skin_default/daughter_side/Layer 70
  rotate: false
  xy: 589, 181
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
skin_default/daughter_side/arm_lower_r
  rotate: false
  xy: 752, 50
  size: 17, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
skin_default/daughter_side/arm_upper_r
  rotate: true
  xy: 589, 155
  size: 23, 48
  orig: 23, 50
  offset: 0, 2
  index: -1
skin_default/daughter_side/b1
  rotate: false
  xy: 445, 6
  size: 75, 92
  orig: 75, 102
  offset: 0, 0
  index: -1
skin_default/daughter_side/book_closed
  rotate: true
  xy: 639, 133
  size: 45, 63
  orig: 51, 63
  offset: 6, 0
  index: -1
skin_default/daughter_side/book_open
  rotate: false
  xy: 333, 92
  size: 97, 35
  orig: 97, 35
  offset: 0, 0
  index: -1
skin_default/daughter_side/browns
  rotate: false
  xy: 571, 2
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
skin_default/daughter_side/c1
  rotate: true
  xy: 333, 230
  size: 38, 166
  orig: 38, 166
  offset: 0, 0
  index: -1
skin_default/daughter_side/c4
  rotate: true
  xy: 333, 230
  size: 38, 166
  orig: 38, 166
  offset: 0, 0
  index: -1
skin_default/daughter_side/c3
  rotate: true
  xy: 333, 129
  size: 51, 140
  orig: 51, 140
  offset: 0, 0
  index: -1
skin_default/daughter_side/ear
  rotate: false
  xy: 475, 164
  size: 12, 16
  orig: 12, 17
  offset: 0, 1
  index: -1
skin_default/daughter_side/eyes_opened
  rotate: true
  xy: 677, 32
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
skin_default/daughter_side/feeet_r_standing
  rotate: false
  xy: 123, 2
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
skin_default/daughter_side/feeet_r_walking
  rotate: false
  xy: 718, 104
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
skin_default/daughter_side/feet_l_walking
  rotate: true
  xy: 757, 97
  size: 32, 33
  orig: 32, 34
  offset: 0, 1
  index: -1
skin_default/daughter_side/hair 1
  rotate: false
  xy: 571, 10
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
skin_default/daughter_side/hair 2
  rotate: false
  xy: 385, 5
  size: 58, 85
  orig: 62, 85
  offset: 4, 0
  index: -1
skin_default/daughter_side/hair 3
  rotate: false
  xy: 522, 6
  size: 47, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
skin_default/daughter_side/hair_b
  rotate: false
  xy: 2, 6
  size: 119, 262
  orig: 125, 262
  offset: 0, 0
  index: -1
skin_default/daughter_side/hand_l
  rotate: false
  xy: 718, 73
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
skin_default/daughter_side/hand_l_walking
  rotate: true
  xy: 718, 50
  size: 21, 32
  orig: 21, 33
  offset: 0, 1
  index: -1
skin_default/daughter_side/hand_l_walking_2
  rotate: true
  xy: 718, 50
  size: 21, 32
  orig: 21, 33
  offset: 0, 1
  index: -1
skin_default/daughter_side/hand_r
  rotate: true
  xy: 286, 93
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
skin_default/daughter_side/head
  rotate: false
  xy: 571, 82
  size: 61, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
skin_default/daughter_side/iris
  rotate: false
  xy: 204, 2
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
skin_default/daughter_side/mouth_laugh
  rotate: false
  xy: 609, 2
  size: 15, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
skin_default/daughter_side/mouth_o
  rotate: true
  xy: 466, 117
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
skin_default/daughter_side/pap
  rotate: false
  xy: 757, 131
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
skin_default/daughter_side/shoulder
  rotate: false
  xy: 490, 155
  size: 97, 68
  orig: 97, 87
  offset: 0, 13
  index: -1
skin_default/daughter_side/tay1
  rotate: false
  xy: 629, 29
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
skin_default/daughter_side/tay2
  rotate: true
  xy: 704, 136
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
skin_default/daughter_side/vay
  rotate: false
  xy: 286, 3
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
skin_default/shadow
  rotate: false
  xy: 235, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
