
Hero_22.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
22S1_Chest
  rotate: false
  xy: 475, 915
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
22S1_Dress
  rotate: false
  xy: 75, 865
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
22S1_Hair
  rotate: false
  xy: 521, 914
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
22S1_Hair_Back
  rotate: true
  xy: 585, 912
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
22S1_Hair_BackB
  rotate: false
  xy: 788, 901
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
22S1_L_Arm
  rotate: true
  xy: 192, 927
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
22S1_L_Arm_BOff
  rotate: true
  xy: 78, 935
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
22S1_L_Dress
  rotate: true
  xy: 2, 871
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
22S1_L_Dress_Top
  rotate: false
  xy: 956, 952
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
22S1_L_Hair
  rotate: true
  xy: 84, 997
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
22S1_L_Hair_Bot
  rotate: true
  xy: 620, 957
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
22S1_L_HandBOff
  rotate: false
  xy: 35, 973
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
22S1_L_Shoulder
  rotate: false
  xy: 729, 956
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
22S1_R_Arm
  rotate: true
  xy: 135, 933
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
22S1_R_Dress
  rotate: true
  xy: 666, 911
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
22S1_R_Dress_Top
  rotate: true
  xy: 63, 970
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
22S1_R_Hair
  rotate: true
  xy: 122, 997
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
22S1_R_Hair_Bot
  rotate: true
  xy: 438, 989
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
22S1_R_Hand
  rotate: false
  xy: 98, 970
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
22S1_R_Shoulder
  rotate: false
  xy: 762, 956
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
22S1_Tool
  rotate: true
  xy: 288, 840
  size: 73, 187
  orig: 73, 187
  offset: 0, 0
  index: -1
22S1_Tool_Dead
  rotate: true
  xy: 477, 837
  size: 73, 187
  orig: 73, 187
  offset: 0, 0
  index: -1
22S1_Tool_Top
  rotate: true
  xy: 666, 826
  size: 73, 187
  orig: 73, 187
  offset: 0, 0
  index: -1
22S1_Tool_Top2
  rotate: true
  xy: 254, 991
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
22S1_Tool_Top3
  rotate: false
  xy: 126, 970
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
22S1_Waistband
  rotate: false
  xy: 635, 988
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
22_Body
  rotate: true
  xy: 731, 908
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
22_Hair
  rotate: false
  xy: 796, 987
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
22_Hat
  rotate: false
  xy: 860, 898
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
22_Hat_Top
  rotate: false
  xy: 238, 924
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
22_Head
  rotate: true
  xy: 431, 919
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
22_L_Arm
  rotate: false
  xy: 202, 992
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
22_L_Arm_Run
  rotate: false
  xy: 340, 963
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
22_L_Eye
  rotate: false
  xy: 160, 996
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
22_L_Eyebrow
  rotate: false
  xy: 2, 1003
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
22_L_Foot
  rotate: true
  xy: 795, 955
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
22_L_Foot_RUN
  rotate: true
  xy: 2, 939
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
22_L_Hair
  rotate: true
  xy: 156, 968
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
22_L_Hair_Top
  rotate: true
  xy: 432, 960
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
22_L_Hand
  rotate: true
  xy: 677, 988
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
22_L_Hand_Run
  rotate: true
  xy: 202, 965
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
22_L_Leg
  rotate: true
  xy: 904, 986
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
22_L_Leg_RUN
  rotate: true
  xy: 233, 964
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
22_L_Shoulder
  rotate: true
  xy: 504, 989
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
22_Mouth
  rotate: false
  xy: 22, 1003
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
22_Nose
  rotate: true
  xy: 54, 1000
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
22_R_Arm
  rotate: true
  xy: 939, 986
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
22_R_Eye
  rotate: false
  xy: 67, 998
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
22_R_Eyebrow
  rotate: false
  xy: 39, 1002
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
22_R_Foot
  rotate: true
  xy: 40, 936
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
22_R_Hair
  rotate: true
  xy: 479, 959
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
22_R_Hair_Top
  rotate: true
  xy: 535, 989
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
22_R_Hand
  rotate: false
  xy: 577, 989
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
22_R_Leg
  rotate: true
  xy: 969, 986
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
22_R_Pants
  rotate: false
  xy: 268, 964
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
22_R_Shoulder
  rotate: true
  xy: 387, 990
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
22_R_Shoulder_IDLE
  rotate: true
  xy: 836, 955
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
22_Tool
  rotate: true
  xy: 148, 852
  size: 70, 138
  orig: 70, 138
  offset: 0, 0
  index: -1
S22_L_Arm
  rotate: false
  xy: 179, 995
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
S22_L_Foot
  rotate: true
  xy: 535, 959
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
S22_L_Foot_RUN
  rotate: true
  xy: 884, 954
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
S22_L_Hair
  rotate: true
  xy: 832, 987
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
S22_L_Hair_Top
  rotate: true
  xy: 296, 964
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
S22_L_Hand
  rotate: true
  xy: 415, 990
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
S22_L_Leg
  rotate: true
  xy: 703, 988
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
S22_L_Leg_RUN
  rotate: true
  xy: 735, 988
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
S22_L_Shoulder
  rotate: true
  xy: 296, 991
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
S22_R_Arm
  rotate: true
  xy: 768, 988
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
S22_R_Foot
  rotate: true
  xy: 920, 954
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
S22_R_Hair
  rotate: true
  xy: 375, 963
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
S22_R_Hair_Top
  rotate: true
  xy: 324, 991
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
S22_R_Hand
  rotate: false
  xy: 364, 991
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
S22_R_Leg
  rotate: true
  xy: 602, 989
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
S22_R_Shoulder
  rotate: true
  xy: 228, 992
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
S22_R_Shoulder_IDLE
  rotate: true
  xy: 574, 959
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
S22_Tool
  rotate: true
  xy: 855, 811
  size: 85, 155
  orig: 85, 155
  offset: 0, 0
  index: -1
S22_hair
  rotate: false
  xy: 686, 957
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
SDress
  rotate: false
  xy: 318, 923
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
SL_Arm_Run
  rotate: false
  xy: 2, 977
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
SL_Hand_Run
  rotate: true
  xy: 876, 987
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
STorso
  rotate: false
  xy: 389, 922
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
