
Hero_04.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
H4_Body
  rotate: false
  xy: 2, 130
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
H4_Ear
  rotate: true
  xy: 218, 55
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
H4_Feather_01
  rotate: true
  xy: 197, 51
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
H4_Feather_02
  rotate: false
  xy: 97, 47
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
H4_Feather_03
  rotate: false
  xy: 178, 21
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
H4_Feather_04
  rotate: true
  xy: 57, 75
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
H4_Feather_05
  rotate: true
  xy: 129, 91
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
H4_Feather_06
  rotate: true
  xy: 129, 71
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
H4_Feather_07
  rotate: false
  xy: 121, 47
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
H4_Hair
  rotate: true
  xy: 2, 2
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
H4_Hammer
  rotate: false
  xy: 2, 198
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
H4_Hammer_Rectangle
  rotate: true
  xy: 101, 161
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
H4_Hat
  rotate: true
  xy: 49, 10
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
H4_Head
  rotate: true
  xy: 197, 202
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
H4_L_Arm
  rotate: false
  xy: 157, 47
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
H4_L_Eye
  rotate: false
  xy: 218, 34
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
H4_L_Eye_Top
  rotate: false
  xy: 71, 96
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
H4_L_Eyebrow
  rotate: false
  xy: 2, 78
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
H4_L_Foot
  rotate: false
  xy: 159, 121
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
H4_L_Hand
  rotate: true
  xy: 159, 86
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
H4_L_Shoulder
  rotate: true
  xy: 197, 110
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
H4_L_ShoulderB
  rotate: true
  xy: 197, 154
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
H4_Mouth
  rotate: false
  xy: 26, 79
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
H4_Mouth_B
  rotate: false
  xy: 49, 109
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
H4_Necklace
  rotate: false
  xy: 2, 93
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
H4_Nose
  rotate: false
  xy: 82, 161
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
H4_R_Arm
  rotate: true
  xy: 87, 76
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
H4_R_Eye
  rotate: false
  xy: 82, 178
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
H4_R_Eye_Top
  rotate: false
  xy: 145, 58
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
H4_R_Eyebrow
  rotate: false
  xy: 49, 96
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
H4_R_Foot
  rotate: false
  xy: 143, 10
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
H4_R_Hand
  rotate: false
  xy: 97, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
H4_R_Shoulder
  rotate: true
  xy: 197, 75
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
H4_Skirt
  rotate: false
  xy: 82, 111
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
