
Hero_10.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
H10_Body
  rotate: false
  xy: 30, 180
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
H10_Diamond
  rotate: false
  xy: 57, 55
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
H10_Head
  rotate: false
  xy: 2, 19
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
H10_L_Arm
  rotate: true
  xy: 30, 87
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
H10_L_Eye
  rotate: true
  xy: 31, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
H10_L_Eye_Top
  rotate: false
  xy: 90, 188
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
H10_L_Eyebrow
  rotate: false
  xy: 49, 4
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
H10_L_Foot
  rotate: true
  xy: 67, 223
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
H10_L_Hand
  rotate: true
  xy: 64, 187
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
H10_L_Knee
  rotate: false
  xy: 30, 111
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
H10_L_Leg
  rotate: false
  xy: 90, 200
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
H10_L_Shoulder
  rotate: false
  xy: 61, 151
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
H10_Mouth
  rotate: false
  xy: 60, 113
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
H10_Nose
  rotate: false
  xy: 72, 95
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
H10_R_Arm
  rotate: true
  xy: 60, 123
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
H10_R_Eye
  rotate: false
  xy: 57, 69
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
H10_R_Eye_Top
  rotate: false
  xy: 100, 188
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
H10_R_Eyebrow
  rotate: false
  xy: 87, 145
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
H10_R_Foot
  rotate: true
  xy: 86, 224
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
H10_R_Hand
  rotate: true
  xy: 87, 160
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
H10_R_Knee
  rotate: false
  xy: 30, 145
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
H10_R_Leg
  rotate: false
  xy: 105, 231
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
H10_R_Shoulder
  rotate: true
  xy: 2, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
H10_Skirt
  rotate: true
  xy: 30, 215
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
H10_Spear
  rotate: false
  xy: 2, 78
  size: 26, 176
  orig: 26, 176
  offset: 0, 0
  index: -1
