
Hero_05.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ArchMageTwister_11
  rotate: true
  xy: 36, 195
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
ArchMageTwister_12
  rotate: true
  xy: 60, 80
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
Arrow
  rotate: true
  xy: 2, 2
  size: 62, 15
  orig: 62, 15
  offset: 0, 0
  index: -1
H5_Body
  rotate: false
  xy: 89, 3
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
H5_Bow
  rotate: false
  xy: 2, 137
  size: 32, 117
  orig: 32, 117
  offset: 0, 0
  index: -1
H5_Bow_Line
  rotate: true
  xy: 60, 73
  size: 5, 50
  orig: 5, 50
  offset: 0, 0
  index: -1
H5_Face_A
  rotate: true
  xy: 89, 37
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
H5_Face_B
  rotate: true
  xy: 96, 119
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
H5_Head
  rotate: false
  xy: 2, 66
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
H5_L_Arm
  rotate: true
  xy: 114, 73
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
H5_L_Bang
  rotate: false
  xy: 87, 155
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
H5_L_Feather
  rotate: true
  xy: 96, 87
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
H5_L_Feather_Bot
  rotate: false
  xy: 114, 89
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
H5_L_Foot
  rotate: false
  xy: 152, 4
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
H5_L_Hand
  rotate: true
  xy: 124, 119
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
H5_L_Knee
  rotate: false
  xy: 152, 19
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
H5_L_Leg
  rotate: false
  xy: 110, 191
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
H5_L_PonyTail
  rotate: false
  xy: 63, 141
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
H5_L_Shoulder
  rotate: false
  xy: 117, 44
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
H5_Quiver
  rotate: false
  xy: 19, 5
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
H5_R_Arm
  rotate: false
  xy: 138, 46
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
H5_R_Bang
  rotate: false
  xy: 72, 205
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
H5_R_Feather
  rotate: false
  xy: 139, 98
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
H5_R_Feather_Bot
  rotate: false
  xy: 110, 164
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
H5_R_Foot
  rotate: true
  xy: 159, 57
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
H5_R_Hand
  rotate: true
  xy: 142, 77
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
H5_R_Knee
  rotate: false
  xy: 136, 16
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
H5_R_Leg
  rotate: false
  xy: 118, 16
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
H5_R_PonyTail
  rotate: false
  xy: 36, 141
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
H5_R_Shoulder
  rotate: false
  xy: 124, 140
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
H5_Skirt
  rotate: true
  xy: 95, 218
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
