
NV_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArchMageTwister_11
  rotate: false
  xy: 146, 379
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
ArchMageTwister_11_B
  rotate: false
  xy: 207, 379
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
ArchMageTwister_12
  rotate: false
  xy: 342, 368
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
ArchMageTwister_12_B
  rotate: false
  xy: 403, 364
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
Arrow
  rotate: false
  xy: 247, 493
  size: 62, 15
  orig: 62, 15
  offset: 0, 0
  index: -1
Axe_BB
  rotate: false
  xy: 287, 200
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 219, 333
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
Bow
  rotate: true
  xy: 2, 457
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Bow_Line
  rotate: true
  xy: 2, 504
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
Chisel_02
  rotate: false
  xy: 416, 400
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
CoRo_Body
  rotate: true
  xy: 58, 351
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
CoRo_Hand
  rotate: false
  xy: 269, 409
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
CoRo_Head
  rotate: true
  xy: 2, 242
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
CoRo_L_Foot
  rotate: true
  xy: 107, 476
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
CoRo_R_Foot
  rotate: true
  xy: 2, 484
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Cut_A
  rotate: false
  xy: 102, 340
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
Cut_B
  rotate: false
  xy: 356, 468
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
Face_Cau
  rotate: false
  xy: 409, 438
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Face_Cau_02
  rotate: false
  xy: 234, 443
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Face_Cau_03
  rotate: false
  xy: 38, 425
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Face_ChatGo
  rotate: false
  xy: 314, 408
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Face_ChatGoB
  rotate: false
  xy: 267, 443
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Face_Eat_01
  rotate: true
  xy: 268, 373
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Face_Eat_02
  rotate: false
  xy: 380, 404
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Face_Eat_03
  rotate: true
  xy: 305, 372
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Face_Metmoi_01
  rotate: false
  xy: 299, 440
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Face_Metmoi_02
  rotate: false
  xy: 440, 434
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
Face_Normal_01
  rotate: false
  xy: 475, 433
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Face_Smile
  rotate: true
  xy: 346, 407
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Face_ThieuNgu
  rotate: false
  xy: 2, 427
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 318, 322
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 377, 316
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
L_Angry
  rotate: true
  xy: 466, 463
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 358, 492
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
L_Ear
  rotate: true
  xy: 181, 495
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 201, 494
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 186, 472
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
L_Hand_B
  rotate: false
  xy: 208, 472
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
L_Knee
  rotate: true
  xy: 32, 482
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 385, 492
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 385, 492
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
L_Shoulder
  rotate: true
  xy: 465, 491
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Lanh_01
  rotate: false
  xy: 376, 257
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
Lanh_02
  rotate: false
  xy: 218, 212
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
Lanh_03
  rotate: true
  xy: 83, 159
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
Needle
  rotate: false
  xy: 75, 450
  size: 93, 22
  orig: 93, 22
  offset: 0, 0
  index: -1
No_Nose
  rotate: false
  xy: 95, 498
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
PNG_Dead
  rotate: false
  xy: 361, 196
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
R_Angry
  rotate: true
  xy: 464, 362
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 137, 475
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 224, 494
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 163, 474
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
R_Knee
  rotate: true
  xy: 54, 482
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
R_Shoulder
  rotate: true
  xy: 410, 492
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Radish
  rotate: false
  xy: 333, 440
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
Rope_A1
  rotate: false
  xy: 2, 392
  size: 142, 27
  orig: 142, 27
  offset: 0, 0
  index: -1
Rope_A2
  rotate: false
  xy: 67, 232
  size: 149, 55
  orig: 149, 55
  offset: 0, 0
  index: -1
Shovel
  rotate: true
  xy: 81, 289
  size: 42, 146
  orig: 42, 146
  offset: 0, 0
  index: -1
Sleep_Bubble
  rotate: false
  xy: 76, 478
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Sleep_L_Eye
  rotate: false
  xy: 35, 502
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Sleep_L_Eyebrow
  rotate: false
  xy: 127, 497
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Sleep_MouthA
  rotate: false
  xy: 50, 502
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
Sleep_MouthB
  rotate: false
  xy: 83, 500
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Sleep_MouthC
  rotate: false
  xy: 438, 492
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Sleep_R_Eye
  rotate: false
  xy: 70, 502
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Sleep_R_Eyebrow
  rotate: false
  xy: 109, 498
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Soup Bowl
  rotate: false
  xy: 2, 352
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Stick_A
  rotate: false
  xy: 230, 472
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
Tui thoc
  rotate: false
  xy: 441, 466
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Vai
  rotate: true
  xy: 145, 496
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
VoCu
  rotate: true
  xy: 163, 496
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
WateringCanWood
  rotate: false
  xy: 429, 314
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
Weapon_Axe
  rotate: false
  xy: 2, 301
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
Weapon_Axe_B
  rotate: false
  xy: 71, 421
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
Weapon_PickAxe
  rotate: false
  xy: 2, 162
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
Weapon_Sickle
  rotate: false
  xy: 144, 338
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
Weapon_WoodCut
  rotate: false
  xy: 311, 493
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
i_Meat/Meat-1
  rotate: false
  xy: 229, 275
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
i_Meat/Meat-2
  rotate: false
  xy: 303, 266
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
i_Meat/Meat-3
  rotate: false
  xy: 266, 331
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
i_Meat/Meat-raw
  rotate: false
  xy: 192, 136
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 158, 415
  size: 109, 26
  orig: 109, 26
  offset: 0, 0
  index: -1
spoon_C1
  rotate: true
  xy: 303, 469
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
spoon_C2
  rotate: true
  xy: 170, 445
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
tuc gian
  rotate: false
  xy: 435, 256
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
