
NV_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArchMageTwister_11
  rotate: false
  xy: 220, 377
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
ArchMageTwister_11_B
  rotate: false
  xy: 281, 377
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
ArchMageTwister_12
  rotate: false
  xy: 342, 372
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
ArchMageTwister_12_B
  rotate: false
  xy: 403, 367
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
Arrow
  rotate: false
  xy: 244, 495
  size: 62, 15
  orig: 62, 15
  offset: 0, 0
  index: -1
Axe_BB
  rotate: false
  xy: 422, 197
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
Bow
  rotate: true
  xy: 2, 458
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Bow_Line
  rotate: true
  xy: 2, 506
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
Chisel_02
  rotate: false
  xy: 417, 403
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
CoRo_Body
  rotate: true
  xy: 58, 352
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
CoRo_Hand
  rotate: false
  xy: 186, 416
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
CoRo_Head
  rotate: false
  xy: 209, 228
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
CoRo_Head_B
  rotate: false
  xy: 2, 304
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
CoRo_L_Foot
  rotate: true
  xy: 134, 477
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
CoRo_R_Foot
  rotate: true
  xy: 2, 486
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Cut_A
  rotate: true
  xy: 229, 335
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
Cut_B
  rotate: false
  xy: 306, 470
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
Face_Cau
  rotate: false
  xy: 469, 465
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Face_Cau_02
  rotate: false
  xy: 266, 443
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Face_Cau_03
  rotate: false
  xy: 231, 415
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Face_ChatGo
  rotate: false
  xy: 351, 409
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Face_ChatGoB
  rotate: false
  xy: 375, 441
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Face_Eat_01
  rotate: false
  xy: 146, 387
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Face_Eat_02
  rotate: false
  xy: 38, 427
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Face_Eat_03
  rotate: false
  xy: 183, 381
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Face_Metmoi_01
  rotate: false
  xy: 407, 441
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Face_Metmoi_02
  rotate: false
  xy: 441, 436
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
Face_Normal_01
  rotate: false
  xy: 476, 436
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
Face_Smile
  rotate: true
  xy: 383, 408
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Face_ThieuNgu
  rotate: false
  xy: 2, 428
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Gi_Body
  rotate: false
  xy: 342, 325
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Gi_Flower
  rotate: true
  xy: 281, 472
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Gi_Hair
  rotate: false
  xy: 281, 332
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
Gi_Hair_B
  rotate: false
  xy: 73, 298
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
Gi_No_Nose
  rotate: false
  xy: 83, 502
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 461, 313
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
L_Angry
  rotate: true
  xy: 75, 451
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 355, 494
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
L_Ear
  rotate: true
  xy: 178, 497
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 198, 496
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 164, 475
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
L_Hand_B
  rotate: false
  xy: 186, 474
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
L_Knee
  rotate: true
  xy: 490, 492
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 382, 494
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 382, 494
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
L_Shoulder
  rotate: true
  xy: 462, 493
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Lanh_01
  rotate: false
  xy: 365, 270
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
Lanh_02
  rotate: false
  xy: 389, 320
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
Lanh_03
  rotate: true
  xy: 175, 148
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
Needle
  rotate: false
  xy: 107, 450
  size: 93, 22
  orig: 93, 22
  offset: 0, 0
  index: -1
PNG_Dead
  rotate: false
  xy: 257, 131
  size: 111, 80
  orig: 111, 80
  offset: 0, 0
  index: -1
R_Angry
  rotate: true
  xy: 464, 365
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 54, 483
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 221, 496
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 80, 481
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
R_Knee
  rotate: true
  xy: 32, 484
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
R_Shoulder
  rotate: true
  xy: 407, 494
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Radish
  rotate: false
  xy: 299, 442
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
Rope_A1
  rotate: false
  xy: 2, 393
  size: 142, 27
  orig: 142, 27
  offset: 0, 0
  index: -1
Rope_A2
  rotate: false
  xy: 271, 213
  size: 149, 55
  orig: 149, 55
  offset: 0, 0
  index: -1
Shovel
  rotate: true
  xy: 144, 288
  size: 42, 146
  orig: 42, 146
  offset: 0, 0
  index: -1
Sleep_Bubble
  rotate: false
  xy: 103, 479
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Sleep_L_Eye
  rotate: false
  xy: 35, 504
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Sleep_L_Eyebrow
  rotate: false
  xy: 124, 499
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Sleep_MouthA
  rotate: false
  xy: 50, 504
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
Sleep_MouthB
  rotate: false
  xy: 94, 502
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Sleep_MouthC
  rotate: false
  xy: 435, 494
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Sleep_R_Eye
  rotate: false
  xy: 70, 504
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Sleep_R_Eyebrow
  rotate: false
  xy: 106, 500
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Soup Bowl
  rotate: false
  xy: 2, 353
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Stick_A
  rotate: false
  xy: 208, 474
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
Tui thoc
  rotate: false
  xy: 444, 468
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Vai
  rotate: true
  xy: 142, 498
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
VoCu
  rotate: true
  xy: 160, 498
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
WateringCanWood
  rotate: false
  xy: 292, 277
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
Weapon_Axe
  rotate: false
  xy: 429, 263
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
Weapon_Axe_B
  rotate: false
  xy: 264, 413
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
Weapon_PickAxe
  rotate: false
  xy: 2, 172
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
Weapon_Sickle
  rotate: false
  xy: 102, 346
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
Weapon_WoodCut
  rotate: false
  xy: 308, 495
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
i_Meat/Meat-1
  rotate: false
  xy: 62, 242
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
i_Meat/Meat-2
  rotate: false
  xy: 136, 232
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
i_Meat/Meat-3
  rotate: false
  xy: 177, 336
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
i_Meat/Meat-raw
  rotate: false
  xy: 83, 156
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 75, 422
  size: 109, 26
  orig: 109, 26
  offset: 0, 0
  index: -1
spoon_C1
  rotate: true
  xy: 391, 470
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
spoon_C2
  rotate: true
  xy: 202, 447
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
tuc gian
  rotate: false
  xy: 2, 246
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
