
Cus3.png
size: 900, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
B_ArmL
  rotate: false
  xy: 2, 2
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
B_ArmR
  rotate: false
  xy: 27, 2
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
B_Bag
  rotate: false
  xy: 273, 49
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 773, 59
  size: 67, 72
  orig: 67, 73
  offset: 0, 1
  index: -1
B_BodyDown
  rotate: false
  xy: 95, 2
  size: 48, 37
  orig: 50, 39
  offset: 1, 1
  index: -1
B_FootL
  rotate: true
  xy: 821, 27
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B_FootR
  rotate: true
  xy: 821, 27
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B_HairTop
  rotate: false
  xy: 2, 33
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
B_HandL
  rotate: false
  xy: 847, 49
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
B_HandR
  rotate: false
  xy: 883, 49
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
B_Head
  rotate: true
  xy: 353, 59
  size: 67, 81
  orig: 69, 83
  offset: 1, 1
  index: -1
B_LegL
  rotate: true
  xy: 353, 23
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
B_LegR
  rotate: true
  xy: 436, 32
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
B_ShoulderL
  rotate: true
  xy: 629, 2
  size: 25, 44
  orig: 27, 46
  offset: 1, 1
  index: -1
B_ShoulderR
  rotate: true
  xy: 675, 2
  size: 25, 43
  orig: 27, 46
  offset: 1, 2
  index: -1
BoxingGlove1
  rotate: false
  xy: 145, 5
  size: 39, 34
  orig: 40, 35
  offset: 1, 1
  index: -1
BoxingGlove2
  rotate: false
  xy: 732, 20
  size: 39, 34
  orig: 40, 35
  offset: 1, 0
  index: -1
FL_ArmL
  rotate: false
  xy: 52, 2
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
FL_ArmR
  rotate: true
  xy: 821, 2
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
FL_Body
  rotate: false
  xy: 612, 62
  size: 82, 64
  orig: 84, 66
  offset: 1, 1
  index: -1
FL_BodyDown
  rotate: true
  xy: 246, 2
  size: 39, 47
  orig: 41, 50
  offset: 1, 2
  index: -1
FL_HandL
  rotate: true
  xy: 752, 2
  size: 16, 17
  orig: 18, 18
  offset: 1, 1
  index: -1
FL_HandR
  rotate: true
  xy: 77, 13
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
FL_ShoulderL
  rotate: false
  xy: 773, 31
  size: 46, 26
  orig: 48, 28
  offset: 1, 1
  index: -1
FL_ShoulderR
  rotate: false
  xy: 773, 3
  size: 46, 26
  orig: 48, 28
  offset: 1, 1
  index: -1
F_ArmL
  rotate: true
  xy: 445, 7
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
F_ArmR
  rotate: true
  xy: 476, 7
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
F_BagBack
  rotate: true
  xy: 570, 2
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
F_BagFront
  rotate: true
  xy: 847, 66
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 696, 56
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
F_BodyDown
  rotate: false
  xy: 196, 2
  size: 48, 39
  orig: 50, 40
  offset: 1, 1
  index: -1
F_EyeR
  rotate: false
  xy: 720, 20
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
F_Eyeball
  rotate: false
  xy: 694, 31
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_EyebrowL
  rotate: false
  xy: 863, 36
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_EyebrowR
  rotate: true
  xy: 186, 19
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_EyecloseL
  rotate: false
  xy: 186, 7
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
F_EyecloseR
  rotate: false
  xy: 880, 36
  size: 11, 11
  orig: 13, 12
  offset: 1, 1
  index: -1
F_EyelashL
  rotate: false
  xy: 551, 6
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
F_EyelashR
  rotate: false
  xy: 77, 2
  size: 11, 9
  orig: 13, 10
  offset: 1, 1
  index: -1
F_FootL
  rotate: true
  xy: 421, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_FootR
  rotate: true
  xy: 421, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_HairBack
  rotate: false
  xy: 95, 41
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
F_HairTop
  rotate: false
  xy: 527, 67
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
F_HandL
  rotate: false
  xy: 846, 33
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
F_HandR
  rotate: false
  xy: 865, 49
  size: 16, 15
  orig: 18, 16
  offset: 1, 1
  index: -1
F_Head
  rotate: false
  xy: 196, 43
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
F_LegL
  rotate: true
  xy: 504, 32
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
F_LegR
  rotate: true
  xy: 629, 29
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
F_MouthAngry
  rotate: false
  xy: 397, 6
  size: 21, 15
  orig: 24, 18
  offset: 2, 2
  index: -1
F_MouthBreathingIn
  rotate: false
  xy: 533, 2
  size: 16, 12
  orig: 22, 19
  offset: 1, 6
  index: -1
F_MouthBreathingOut
  rotate: true
  xy: 349, 2
  size: 19, 15
  orig: 23, 21
  offset: 1, 5
  index: -1
F_MouthLaugh
  rotate: false
  xy: 366, 3
  size: 29, 18
  orig: 35, 21
  offset: 4, 2
  index: -1
F_MouthNor
  rotate: false
  xy: 533, 16
  size: 27, 14
  orig: 30, 18
  offset: 2, 2
  index: -1
F_MouthSad
  rotate: true
  xy: 421, 39
  size: 18, 11
  orig: 27, 15
  offset: 6, 3
  index: -1
F_ShoulderL
  rotate: false
  xy: 295, 2
  size: 25, 45
  orig: 27, 48
  offset: 1, 2
  index: -1
F_ShoulderR
  rotate: false
  xy: 322, 2
  size: 25, 45
  orig: 27, 47
  offset: 1, 1
  index: -1
Shadow
  rotate: false
  xy: 436, 67
  size: 89, 59
  orig: 93, 63
  offset: 2, 2
  index: -1
Star2
  rotate: true
  xy: 507, 7
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
mieng-cuoi
  rotate: false
  xy: 720, 2
  size: 30, 16
  orig: 38, 22
  offset: 5, 1
  index: -1
