
Cus9.png
size: 520, 144
format: RGBA8888
filter: Linear, Linear
repeat: none
B_ArmL
  rotate: false
  xy: 467, 13
  size: 13, 26
  orig: 15, 29
  offset: 1, 2
  index: -1
B_ArmR
  rotate: true
  xy: 447, 70
  size: 14, 28
  orig: 16, 29
  offset: 1, 1
  index: -1
B_Bag
  rotate: true
  xy: 43, 4
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 2, 3
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
B_BodyDown
  rotate: true
  xy: 441, 111
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
B_FootL
  rotate: true
  xy: 498, 82
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_FootR
  rotate: true
  xy: 498, 82
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_HairBack
  rotate: true
  xy: 498, 120
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_HairFront
  rotate: false
  xy: 358, 74
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
B_HairTop
  rotate: false
  xy: 223, 64
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
B_HandL
  rotate: false
  xy: 467, 2
  size: 10, 9
  orig: 12, 12
  offset: 1, 2
  index: -1
B_HandR
  rotate: false
  xy: 479, 2
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
B_Head
  rotate: false
  xy: 141, 58
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
B_LegL
  rotate: false
  xy: 357, 4
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
B_LegR
  rotate: false
  xy: 332, 3
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
B_ShoulderL
  rotate: true
  xy: 166, 2
  size: 13, 31
  orig: 15, 33
  offset: 1, 1
  index: -1
B_ShoulderR
  rotate: true
  xy: 199, 2
  size: 13, 31
  orig: 15, 33
  offset: 1, 1
  index: -1
BoxingGlove1
  rotate: true
  xy: 405, 103
  size: 39, 34
  orig: 40, 35
  offset: 1, 1
  index: -1
BoxingGlove2
  rotate: true
  xy: 383, 27
  size: 39, 34
  orig: 40, 35
  offset: 1, 0
  index: -1
FL_ArmL
  rotate: false
  xy: 483, 115
  size: 13, 27
  orig: 15, 28
  offset: 1, 1
  index: -1
FL_ArmR
  rotate: false
  xy: 450, 41
  size: 13, 27
  orig: 15, 29
  offset: 1, 1
  index: -1
FL_Body
  rotate: true
  xy: 123, 2
  size: 53, 41
  orig: 55, 43
  offset: 1, 1
  index: -1
FL_BodyDown
  rotate: false
  xy: 493, 29
  size: 24, 24
  orig: 26, 27
  offset: 1, 2
  index: -1
FL_HandL
  rotate: true
  xy: 477, 70
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
FL_HandR
  rotate: true
  xy: 450, 89
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
FL_ShoulderL
  rotate: true
  xy: 435, 35
  size: 31, 13
  orig: 33, 15
  offset: 1, 1
  index: -1
FL_ShoulderR
  rotate: true
  xy: 419, 35
  size: 31, 14
  orig: 33, 16
  offset: 1, 1
  index: -1
F_ArmL
  rotate: false
  xy: 452, 12
  size: 13, 27
  orig: 15, 29
  offset: 1, 1
  index: -1
F_ArmR
  rotate: false
  xy: 465, 41
  size: 13, 27
  orig: 15, 29
  offset: 1, 1
  index: -1
F_BagFront
  rotate: false
  xy: 300, 67
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 166, 17
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
F_BodyDown
  rotate: false
  xy: 383, 2
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
F_EyeR
  rotate: false
  xy: 482, 16
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
F_Eyeball
  rotate: false
  xy: 380, 68
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
F_EyebrowL
  rotate: false
  xy: 484, 82
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_EyebrowR
  rotate: false
  xy: 441, 103
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_EyecloseL
  rotate: false
  xy: 480, 42
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
F_EyecloseR
  rotate: true
  xy: 484, 92
  size: 21, 12
  orig: 23, 13
  offset: 1, 1
  index: -1
F_EyelashL
  rotate: false
  xy: 491, 3
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
F_EyelashR
  rotate: false
  xy: 498, 108
  size: 20, 10
  orig: 22, 12
  offset: 1, 1
  index: -1
F_FootL
  rotate: true
  xy: 416, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_FootR
  rotate: true
  xy: 463, 86
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_HairBack
  rotate: true
  xy: 490, 55
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_HairFront
  rotate: false
  xy: 232, 3
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
F_HandL
  rotate: false
  xy: 494, 17
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
F_HandR
  rotate: false
  xy: 506, 17
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
F_Head
  rotate: false
  xy: 63, 57
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
F_LegL
  rotate: false
  xy: 380, 86
  size: 23, 56
  orig: 23, 59
  offset: 0, 2
  index: -1
F_LegR
  rotate: false
  xy: 307, 2
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
F_MouthAngry
  rotate: true
  xy: 422, 86
  size: 15, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
F_MouthBreathingIn
  rotate: false
  xy: 405, 86
  size: 15, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
F_MouthBreathingOut
  rotate: false
  xy: 482, 30
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
F_MouthLaugh
  rotate: true
  xy: 432, 86
  size: 15, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
F_MouthNor
  rotate: true
  xy: 442, 86
  size: 15, 6
  orig: 17, 8
  offset: 1, 1
  index: -1
F_MouthSad
  rotate: true
  xy: 225, 48
  size: 14, 5
  orig: 16, 7
  offset: 1, 1
  index: -1
F_ShoulderL
  rotate: false
  xy: 437, 2
  size: 13, 31
  orig: 15, 33
  offset: 1, 1
  index: -1
F_ShoulderR
  rotate: false
  xy: 468, 112
  size: 13, 30
  orig: 15, 33
  offset: 1, 2
  index: -1
Shadow
  rotate: true
  xy: 2, 53
  size: 89, 59
  orig: 93, 63
  offset: 2, 2
  index: -1
mouth_smile
  rotate: false
  xy: 418, 68
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
