
PTBlue.png
size: 916, 112
format: RGBA8888
filter: Linear, Linear
repeat: none
B_ArmL
  rotate: false
  xy: 527, 2
  size: 14, 25
  orig: 16, 28
  offset: 1, 2
  index: -1
B_ArmR
  rotate: true
  xy: 810, 44
  size: 20, 22
  orig: 22, 25
  offset: 1, 2
  index: -1
B_Body
  rotate: false
  xy: 658, 43
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
B_FootL
  rotate: true
  xy: 834, 44
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
B_FootR
  rotate: true
  xy: 852, 44
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
B_HairTop
  rotate: false
  xy: 213, 28
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
B_HandL
  rotate: false
  xy: 846, 2
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
B_HandR
  rotate: true
  xy: 692, 31
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
B_Head
  rotate: false
  xy: 530, 30
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
B_LegL
  rotate: true
  xy: 583, 6
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
B_LegR
  rotate: true
  xy: 67, 2
  size: 20, 62
  orig: 20, 63
  offset: 0, 1
  index: -1
B_ShoulderL
  rotate: false
  xy: 829, 80
  size: 19, 30
  orig: 21, 32
  offset: 1, 1
  index: -1
B_ShoulderR
  rotate: true
  xy: 752, 44
  size: 13, 32
  orig: 15, 33
  offset: 1, 1
  index: -1
F_ArmL
  rotate: false
  xy: 503, 2
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
F_ArmR
  rotate: true
  xy: 829, 66
  size: 12, 28
  orig: 14, 31
  offset: 1, 2
  index: -1
F_Body
  rotate: true
  xy: 727, 5
  size: 37, 53
  orig: 37, 54
  offset: 0, 1
  index: -1
F_BodyDown
  rotate: false
  xy: 366, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_EyeL
  rotate: false
  xy: 888, 44
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
F_EyeR
  rotate: false
  xy: 888, 44
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
F_Eyeball
  rotate: false
  xy: 2, 2
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
F_EyebrowL
  rotate: true
  xy: 903, 98
  size: 12, 8
  orig: 14, 8
  offset: 1, 0
  index: -1
F_EyebrowR
  rotate: true
  xy: 870, 90
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_EyecloseL
  rotate: true
  xy: 901, 82
  size: 11, 9
  orig: 13, 12
  offset: 1, 2
  index: -1
F_EyecloseR
  rotate: false
  xy: 658, 31
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
F_EyelashL
  rotate: false
  xy: 859, 14
  size: 11, 5
  orig: 13, 7
  offset: 1, 1
  index: -1
F_EyelashR
  rotate: false
  xy: 870, 82
  size: 15, 6
  orig: 17, 9
  offset: 1, 2
  index: -1
F_FootL
  rotate: true
  xy: 869, 22
  size: 20, 16
  orig: 22, 19
  offset: 1, 2
  index: -1
F_FootR
  rotate: true
  xy: 870, 44
  size: 20, 16
  orig: 22, 19
  offset: 1, 2
  index: -1
F_HairFront
  rotate: true
  xy: 482, 29
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
F_HandL
  rotate: false
  xy: 858, 2
  size: 10, 10
  orig: 12, 13
  offset: 1, 2
  index: -1
F_HandR
  rotate: true
  xy: 870, 2
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
F_Head
  rotate: false
  xy: 63, 24
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
F_LegL
  rotate: true
  xy: 131, 2
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
F_LegR
  rotate: true
  xy: 195, 2
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
F_MouthLaugh
  rotate: true
  xy: 887, 22
  size: 20, 12
  orig: 22, 17
  offset: 1, 4
  index: -1
F_MouthNor
  rotate: true
  xy: 895, 2
  size: 18, 11
  orig: 21, 13
  offset: 1, 2
  index: -1
F_MouthSad
  rotate: true
  xy: 881, 2
  size: 18, 12
  orig: 23, 16
  offset: 3, 3
  index: -1
F_ShoulderL
  rotate: false
  xy: 829, 11
  size: 12, 31
  orig: 14, 34
  offset: 1, 2
  index: -1
F_ShoulderR
  rotate: false
  xy: 850, 81
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
Male/MB_ArmL
  rotate: false
  xy: 705, 2
  size: 14, 27
  orig: 16, 28
  offset: 1, 1
  index: -1
Male/MB_ArmR
  rotate: true
  xy: 40, 2
  size: 17, 25
  orig: 19, 28
  offset: 1, 2
  index: -1
Male/MB_Body
  rotate: false
  xy: 429, 29
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
Male/MB_FootL
  rotate: true
  xy: 543, 5
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
Male/MB_FootR
  rotate: true
  xy: 543, 5
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
Male/MB_HairTop
  rotate: false
  xy: 292, 28
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
Male/MB_HandL
  rotate: false
  xy: 859, 66
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
Male/MB_HandR
  rotate: false
  xy: 874, 66
  size: 12, 14
  orig: 14, 15
  offset: 1, 1
  index: -1
Male/MB_Head
  rotate: false
  xy: 362, 28
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
Male/MB_LegL
  rotate: true
  xy: 442, 2
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
Male/MB_LegR
  rotate: true
  xy: 259, 2
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
Male/MB_ShoulderL
  rotate: true
  xy: 648, 2
  size: 27, 38
  orig: 29, 41
  offset: 1, 2
  index: -1
Male/MB_ShoulderR
  rotate: true
  xy: 399, 3
  size: 23, 41
  orig: 25, 42
  offset: 1, 1
  index: -1
Male/MF_ArmL
  rotate: false
  xy: 843, 14
  size: 14, 28
  orig: 16, 29
  offset: 1, 1
  index: -1
Male/MF_ArmR
  rotate: false
  xy: 688, 2
  size: 15, 27
  orig: 17, 29
  offset: 1, 1
  index: -1
Male/MF_Body
  rotate: false
  xy: 598, 31
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
Male/MF_BodyDown
  rotate: true
  xy: 782, 7
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
Male/MF_EyeL
  rotate: false
  xy: 898, 44
  size: 8, 9
  orig: 10, 10
  offset: 1, 1
  index: -1
Male/MF_EyeR
  rotate: false
  xy: 898, 44
  size: 8, 9
  orig: 10, 10
  offset: 1, 1
  index: -1
Male/MF_Eyeball
  rotate: true
  xy: 812, 7
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
Male/MF_EyebrowL
  rotate: false
  xy: 675, 31
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Male/MF_EyebrowR
  rotate: true
  xy: 859, 21
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
Male/MF_EyecloseL
  rotate: true
  xy: 888, 55
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
Male/MF_EyecloseR
  rotate: true
  xy: 892, 95
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
Male/MF_EyelashL
  rotate: true
  xy: 899, 56
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
Male/MF_EyelashR
  rotate: false
  xy: 829, 2
  size: 15, 7
  orig: 17, 9
  offset: 1, 1
  index: -1
Male/MF_FootL
  rotate: true
  xy: 563, 5
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
Male/MF_FootR
  rotate: true
  xy: 563, 5
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
Male/MF_Hairback
  rotate: false
  xy: 694, 44
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
Male/MF_HandL
  rotate: false
  xy: 887, 82
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
Male/MF_HandR
  rotate: true
  xy: 888, 67
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
Male/MF_Head
  rotate: false
  xy: 140, 24
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
Male/MF_LegL
  rotate: false
  xy: 776, 59
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
Male/MF_LegR
  rotate: false
  xy: 752, 59
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
Male/MF_MouthLaugh
  rotate: false
  xy: 786, 44
  size: 22, 13
  orig: 25, 16
  offset: 1, 2
  index: -1
Male/MF_MouthNor
  rotate: false
  xy: 706, 31
  size: 19, 11
  orig: 23, 16
  offset: 1, 4
  index: -1
Male/MF_MouthSad
  rotate: true
  xy: 878, 95
  size: 15, 12
  orig: 23, 18
  offset: 4, 5
  index: -1
Male/MF_ShoulderL
  rotate: false
  xy: 799, 66
  size: 28, 44
  orig: 30, 45
  offset: 1, 1
  index: -1
Male/MF_ShoulderR
  rotate: true
  xy: 320, 2
  size: 24, 44
  orig: 26, 47
  offset: 1, 2
  index: -1
Shadow
  rotate: true
  xy: 2, 21
  size: 89, 59
  orig: 93, 63
  offset: 2, 2
  index: -1
