
PTYellow.png
size: 916, 112
format: RGBA8888
filter: Linear, Linear
repeat: none
B_ArmL
  rotate: true
  xy: 775, 2
  size: 14, 25
  orig: 16, 28
  offset: 1, 2
  index: -1
B_ArmR
  rotate: false
  xy: 192, 6
  size: 20, 22
  orig: 22, 25
  offset: 1, 2
  index: -1
B_Body
  rotate: true
  xy: 214, 15
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
B_FootL
  rotate: true
  xy: 821, 34
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
B_FootR
  rotate: false
  xy: 818, 16
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
B_HairBack
  rotate: true
  xy: 713, 78
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
B_HairFront
  rotate: false
  xy: 899, 68
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
B_HairTop
  rotate: true
  xy: 471, 39
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
B_HandL
  rotate: false
  xy: 874, 9
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
B_HandR
  rotate: true
  xy: 775, 18
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
B_Head
  rotate: true
  xy: 389, 43
  size: 67, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
B_LegL
  rotate: true
  xy: 74, 2
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
B_LegR
  rotate: true
  xy: 713, 56
  size: 20, 62
  orig: 20, 63
  offset: 0, 1
  index: -1
B_ShoulderL
  rotate: true
  xy: 789, 35
  size: 19, 30
  orig: 21, 32
  offset: 1, 1
  index: -1
B_ShoulderR
  rotate: true
  xy: 369, 2
  size: 13, 32
  orig: 15, 33
  offset: 1, 1
  index: -1
F_ArmL
  rotate: false
  xy: 718, 3
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
F_ArmR
  rotate: true
  xy: 742, 2
  size: 12, 28
  orig: 14, 31
  offset: 1, 2
  index: -1
F_Body
  rotate: true
  xy: 841, 39
  size: 37, 53
  orig: 37, 54
  offset: 0, 1
  index: -1
F_BodyDown
  rotate: false
  xy: 756, 30
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_EyeL
  rotate: false
  xy: 905, 31
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
F_EyeR
  rotate: false
  xy: 905, 31
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
F_Eyeball
  rotate: true
  xy: 691, 21
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
F_EyebrowL
  rotate: false
  xy: 667, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_EyebrowR
  rotate: true
  xy: 896, 21
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_EyecloseL
  rotate: false
  xy: 457, 2
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
F_EyecloseR
  rotate: false
  xy: 439, 2
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
F_EyelashL
  rotate: false
  xy: 843, 4
  size: 10, 6
  orig: 12, 8
  offset: 1, 1
  index: -1
F_EyelashR
  rotate: false
  xy: 840, 12
  size: 16, 7
  orig: 18, 9
  offset: 1, 1
  index: -1
F_FootL
  rotate: false
  xy: 840, 21
  size: 20, 16
  orig: 22, 19
  offset: 1, 2
  index: -1
F_FootR
  rotate: false
  xy: 862, 21
  size: 20, 16
  orig: 22, 19
  offset: 1, 2
  index: -1
F_HairBack
  rotate: true
  xy: 806, 78
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
F_HairFront
  rotate: false
  xy: 630, 12
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
F_HandL
  rotate: false
  xy: 886, 9
  size: 10, 10
  orig: 12, 13
  offset: 1, 2
  index: -1
F_HandR
  rotate: true
  xy: 905, 19
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
F_Head
  rotate: false
  xy: 74, 26
  size: 68, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
F_LegL
  rotate: true
  xy: 777, 56
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
F_LegR
  rotate: true
  xy: 549, 30
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
F_MouthLaugh
  rotate: true
  xy: 599, 7
  size: 21, 12
  orig: 23, 17
  offset: 1, 4
  index: -1
F_MouthNor
  rotate: false
  xy: 418, 2
  size: 19, 10
  orig: 21, 15
  offset: 1, 4
  index: -1
F_MouthSad
  rotate: true
  xy: 58, 2
  size: 18, 12
  orig: 23, 16
  offset: 3, 3
  index: -1
F_ShoulderL
  rotate: true
  xy: 742, 16
  size: 12, 31
  orig: 14, 34
  offset: 1, 2
  index: -1
F_ShoulderR
  rotate: true
  xy: 2, 2
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
Male/MB_ArmL
  rotate: true
  xy: 313, 2
  size: 14, 27
  orig: 16, 28
  offset: 1, 1
  index: -1
Male/MB_ArmR
  rotate: true
  xy: 691, 2
  size: 17, 25
  orig: 19, 28
  offset: 1, 2
  index: -1
Male/MB_Body
  rotate: true
  xy: 630, 59
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
Male/MB_FootL
  rotate: false
  xy: 33, 2
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
Male/MB_FootR
  rotate: false
  xy: 33, 2
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
Male/MB_HairTop
  rotate: false
  xy: 144, 30
  size: 68, 80
  orig: 68, 81
  offset: 0, 1
  index: -1
Male/MB_HandL
  rotate: false
  xy: 403, 2
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
Male/MB_HandR
  rotate: false
  xy: 802, 2
  size: 12, 14
  orig: 14, 15
  offset: 1, 1
  index: -1
Male/MB_Head
  rotate: true
  xy: 305, 45
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
Male/MB_LegL
  rotate: true
  xy: 283, 18
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
Male/MB_LegR
  rotate: true
  xy: 369, 17
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
Male/MB_ShoulderL
  rotate: true
  xy: 430, 14
  size: 27, 38
  orig: 29, 41
  offset: 1, 2
  index: -1
Male/MB_ShoulderR
  rotate: false
  xy: 344, 2
  size: 23, 41
  orig: 25, 42
  offset: 1, 1
  index: -1
Male/MF_ArmL
  rotate: true
  xy: 283, 2
  size: 14, 28
  orig: 16, 29
  offset: 1, 1
  index: -1
Male/MF_ArmR
  rotate: true
  xy: 789, 18
  size: 15, 27
  orig: 17, 29
  offset: 1, 1
  index: -1
Male/MF_Body
  rotate: true
  xy: 549, 52
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
Male/MF_BodyDown
  rotate: true
  xy: 470, 2
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
Male/MF_EyeL
  rotate: false
  xy: 682, 2
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
Male/MF_EyeR
  rotate: false
  xy: 682, 2
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
Male/MF_Eyeball
  rotate: true
  xy: 613, 15
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
Male/MF_EyebrowL
  rotate: false
  xy: 635, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Male/MF_EyebrowR
  rotate: false
  xy: 613, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
Male/MF_EyecloseL
  rotate: false
  xy: 831, 2
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
Male/MF_EyecloseR
  rotate: false
  xy: 651, 2
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
Male/MF_EyelashL
  rotate: true
  xy: 274, 3
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
Male/MF_EyelashR
  rotate: false
  xy: 858, 13
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
Male/MF_FootL
  rotate: true
  xy: 896, 43
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
Male/MF_FootR
  rotate: true
  xy: 896, 43
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
Male/MF_HandL
  rotate: false
  xy: 260, 2
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
Male/MF_HandR
  rotate: false
  xy: 816, 2
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
Male/MF_Head
  rotate: false
  xy: 2, 22
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
Male/MF_LegL
  rotate: true
  xy: 546, 7
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
Male/MF_LegR
  rotate: true
  xy: 139, 2
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
Male/MF_MouthLaugh
  rotate: false
  xy: 214, 2
  size: 22, 11
  orig: 25, 16
  offset: 1, 4
  index: -1
Male/MF_MouthNor
  rotate: false
  xy: 238, 2
  size: 20, 11
  orig: 22, 13
  offset: 1, 2
  index: -1
Male/MF_MouthSad
  rotate: true
  xy: 884, 22
  size: 15, 10
  orig: 23, 17
  offset: 4, 6
  index: -1
Male/MF_ShoulderL
  rotate: true
  xy: 500, 9
  size: 28, 44
  orig: 30, 45
  offset: 1, 1
  index: -1
Male/MF_ShoulderR
  rotate: true
  xy: 710, 30
  size: 24, 44
  orig: 26, 47
  offset: 1, 2
  index: -1
Shadow
  rotate: false
  xy: 214, 51
  size: 89, 59
  orig: 93, 63
  offset: 2, 2
  index: -1
