
Chicken.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Beak
  rotate: false
  xy: 56, 57
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 31
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Comb
  rotate: true
  xy: 2, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
L_Eye
  rotate: true
  xy: 56, 33
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
R_Eye
  rotate: true
  xy: 56, 33
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 56, 39
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 56, 39
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 33, 10
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Wattles
  rotate: true
  xy: 56, 47
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Wing
  rotate: true
  xy: 56, 68
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
