
Cut_Machine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_Bot
  rotate: true
  xy: 271, 219
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
1_Top
  rotate: false
  xy: 2, 36
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
1_TopTop
  rotate: false
  xy: 77, 93
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 271, 279
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 259, 85
  size: 69, 122
  orig: 69, 122
  offset: 0, 0
  index: -1
3_Top
  rotate: true
  xy: 77, 66
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 245
  size: 137, 92
  orig: 137, 92
  offset: 0, 0
  index: -1
LuoiCuaO
  rotate: false
  xy: 132, 84
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
Tia_1
  rotate: false
  xy: 141, 209
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tia_2
  rotate: false
  xy: 2, 115
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
