
Fireplace_Lv4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
4_1
  rotate: false
  xy: 156, 20
  size: 174, 99
  orig: 174, 99
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 491, 3
  size: 185, 167
  orig: 185, 167
  offset: 0, 0
  index: -1
4_Base
  rotate: false
  xy: 2, 121
  size: 487, 316
  orig: 487, 316
  offset: 0, 0
  index: -1
4_Body
  rotate: true
  xy: 491, 172
  size: 265, 206
  orig: 265, 206
  offset: 0, 0
  index: -1
4_Middle
  rotate: false
  xy: 2, 2
  size: 152, 117
  orig: 152, 117
  offset: 0, 0
  index: -1
Bonfire-lv4-2
  rotate: false
  xy: 2, 439
  size: 578, 578
  orig: 578, 578
  offset: 0, 0
  index: -1
Light_Lv3
  rotate: false
  xy: 582, 836
  size: 204, 181
  orig: 204, 181
  offset: 0, 0
  index: -1
