<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <!--__MetaAdSize__-->

  <title>Cocos Creator | hello_world</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1">

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="360-fullscreen" content="true">

  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="">
  <meta name="x5-orientation" content="">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <style>
    html {
      -ms-touch-action: none;
    }

    body,
    canvas,
    div {
      display: block;
      outline: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    /* Remove spin of input type number */

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none;
      margin: 0;
      /* <-- Apparently some margin are still there even though it's hidden */
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0;
      border: 0;
      margin: 0;
      cursor: default;
      color: #888;
      background-color: #333;
      text-align: center;
      font-family: Helvetica, Verdana, Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }

    #Cocos2dGameContainer {
      position: absolute;
      margin: 0;
      overflow: hidden;
      left: 0px;
      top: 0px;
      display: -webkit-box;
      -webkit-box-orient: horizontal;
      -webkit-box-align: center;
      -webkit-box-pack: center;
    }

    canvas {
      background-color: rgba(0, 0, 0, 0);
    }

    a:link,
    a:visited {
      color: #666;
    }

    a:active,
    a:hover {
      color: #666;
    }

    p.header {
      font-size: small;
    }

    p.footer {
      font-size: x-small;
    }

    #splash {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #171717 
      no-repeat center;
      background-size: 80%;
    }

    .progress-bar {
      background-color: #1a1a1a;
      position: absolute;
      left: 25%;
      top: 80%;
      height: 15px;
      padding: 5px;
      width: 50%;
      /*margin: 0 -175px;         */
      border-radius: 5px;
      box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
    }

    .progress-bar span {
      display: block;
      height: 100%;
      border-radius: 3px;
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
      transition: width 0.4s ease-in-out;
      background-color: #34c2e3;
    }

    .stripes span {
      background-size: 30px 30px;
      background-image: linear-gradient(135deg,
          rgba(255, 255, 255, 0.15) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.15) 50%,
          rgba(255, 255, 255, 0.15) 75%,
          transparent 75%,
          transparent);
      animation: animate-stripes 1s linear infinite;
    }

    @keyframes animate-stripes {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: 60px 0;
      }
    }
  </style>
</head>

<body>
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  <div id="splash">
    <div class="progress-bar stripes">
      <span style="width: 0%"></span>
    </div>
  </div>
  <script id="AdUrl">
    var clickTag = '';
    var androidLink = '';
    var iosLink = 'https://apps.apple.com/us/app/omg-prank-app-prank-sounds/id6698859507';
    var defaultLink = '';
    openAdUrl = function (adChanel) {
      if (cc.sys.os == cc.sys.OS_ANDROID) {
        clickTag = '';
      }
      else if (cc.sys.os == cc.sys.OS_IOS) {
        clickTag = 'https://apps.apple.com/us/app/omg-prank-app-prank-sounds/id6698859507';
      } else {
        clickTag = '';
      }
      var adNetwork = '{{__adv_channels_adapter__}}';
      switch (adChanel) {
        case 'Mintegral':
          window.gameEnd && window.gameEnd();
          window.install && window.install();
          break;
        case 'Google':
          window.open(clickTag);
          break;
        case 'AppLovin':
          mraid.open(clickTag);
          break;
        case 'Facebook':
          FbPlayableAd.onCTAClick();
          break;
        case 'IronSource':
          mraid.openStoreUrl(clickTag);
          break;
        case 'Unity':
          mraid.open(clickTag);
          break;
        case 'Vungle':
          callSDK('download');
          break;
        default:
          window.open(clickTag);
      }
    }
  </script>
  <!-- <script>
      function TouchClickStore(link) {
        console.log(link);
      }
    </script> -->
  <script>
      function gameStart() {}
    </script>
    <script>
      function gameClose() {}
    </script>


<script src="./js/index0.js"></script><script src="./js/index1.js"></script><script src="./js/index2.js"></script><script src="./js/index3.js"></script><script src="./js/index4.js"></script><script src="./js/index5.js"></script></body></html>