
Bartender.png
size: 528, 80
format: RGBA8888
filter: Linear, Linear
repeat: none
B_ArmL
  rotate: true
  xy: 306, 2
  size: 15, 26
  orig: 17, 28
  offset: 1, 1
  index: -1
B_ArmR
  rotate: true
  xy: 444, 4
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
B_Body
  rotate: false
  xy: 183, 12
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
B_FootL
  rotate: false
  xy: 419, 4
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
B_FootR
  rotate: false
  xy: 419, 4
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
B_HandL
  rotate: false
  xy: 513, 7
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
B_HandR
  rotate: false
  xy: 501, 34
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
B_Head
  rotate: true
  xy: 92, 12
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
B_LegL
  rotate: false
  xy: 351, 22
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
B_LegR
  rotate: false
  xy: 373, 22
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
B_ShoulderL
  rotate: true
  xy: 388, 4
  size: 16, 29
  orig: 18, 32
  offset: 1, 2
  index: -1
B_ShoulderR
  rotate: false
  xy: 510, 49
  size: 12, 29
  orig: 14, 32
  offset: 1, 2
  index: -1
F_ArmL
  rotate: true
  xy: 471, 4
  size: 20, 24
  orig: 22, 27
  offset: 1, 2
  index: -1
F_ArmR
  rotate: true
  xy: 220, 2
  size: 13, 26
  orig: 15, 29
  offset: 1, 2
  index: -1
F_Body
  rotate: false
  xy: 220, 17
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
F_BodyDown
  rotate: true
  xy: 480, 49
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
F_EyeR
  rotate: true
  xy: 146, 2
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
F_Eyeball
  rotate: false
  xy: 270, 2
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
F_EyebrowL
  rotate: false
  xy: 132, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_EyebrowR
  rotate: false
  xy: 92, 2
  size: 20, 8
  orig: 21, 8
  offset: 1, 0
  index: -1
F_EyecloseL
  rotate: false
  xy: 157, 2
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
F_EyecloseR
  rotate: false
  xy: 114, 2
  size: 16, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
F_EyelashL
  rotate: false
  xy: 2, 2
  size: 9, 7
  orig: 11, 8
  offset: 1, 1
  index: -1
F_EyelashR
  rotate: false
  xy: 13, 4
  size: 15, 5
  orig: 17, 7
  offset: 1, 1
  index: -1
F_FootL
  rotate: false
  xy: 464, 26
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_FootR
  rotate: false
  xy: 464, 26
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_HandL
  rotate: false
  xy: 513, 20
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
F_HandR
  rotate: true
  xy: 514, 35
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
F_Head
  rotate: true
  xy: 2, 11
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
F_LegL
  rotate: false
  xy: 395, 22
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
F_LegR
  rotate: false
  xy: 417, 22
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
F_MouthLaugh
  rotate: false
  xy: 334, 2
  size: 21, 15
  orig: 25, 19
  offset: 1, 3
  index: -1
F_MouthNor
  rotate: false
  xy: 248, 2
  size: 20, 13
  orig: 24, 17
  offset: 1, 3
  index: -1
F_MouthSad
  rotate: true
  xy: 489, 31
  size: 16, 10
  orig: 20, 15
  offset: 2, 4
  index: -1
F_ShoulderL
  rotate: false
  xy: 464, 47
  size: 14, 31
  orig: 16, 33
  offset: 1, 1
  index: -1
F_ShoulderR
  rotate: true
  xy: 357, 2
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
Shadow
  rotate: false
  xy: 260, 19
  size: 89, 59
  orig: 93, 63
  offset: 2, 2
  index: -1
Shaker
  rotate: false
  xy: 439, 26
  size: 23, 52
  orig: 25, 53
  offset: 1, 1
  index: -1
Towel
  rotate: false
  xy: 497, 3
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
