
Cus5.png
size: 680, 112
format: RGBA8888
filter: Linear, Linear
repeat: none
B_ArmL
  rotate: true
  xy: 618, 25
  size: 15, 24
  orig: 17, 27
  offset: 1, 2
  index: -1
B_ArmR
  rotate: true
  xy: 592, 33
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
B_Body
  rotate: true
  xy: 436, 49
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
B_BodyDown
  rotate: false
  xy: 30, 3
  size: 37, 20
  orig: 39, 22
  offset: 1, 1
  index: -1
B_FootL
  rotate: false
  xy: 341, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
B_FootR
  rotate: false
  xy: 371, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
B_HairTop
  rotate: true
  xy: 185, 33
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
B_HandL
  rotate: false
  xy: 644, 25
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
B_HandR
  rotate: false
  xy: 639, 7
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
B_Head
  rotate: true
  xy: 516, 51
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
B_LegL
  rotate: false
  xy: 650, 61
  size: 27, 49
  orig: 27, 50
  offset: 0, 1
  index: -1
B_LegR
  rotate: false
  xy: 591, 54
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
B_ShoulderL
  rotate: true
  xy: 157, 2
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
B_ShoulderR
  rotate: false
  xy: 497, 10
  size: 25, 37
  orig: 27, 40
  offset: 1, 2
  index: -1
BoxingGlove1
  rotate: true
  xy: 89, 2
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
BoxingGlove2
  rotate: false
  xy: 266, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
FL_ArmL
  rotate: true
  xy: 563, 33
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
FL_ArmR
  rotate: true
  xy: 584, 16
  size: 15, 27
  orig: 17, 29
  offset: 1, 1
  index: -1
FL_Body
  rotate: false
  xy: 266, 38
  size: 77, 72
  orig: 79, 74
  offset: 1, 1
  index: -1
FL_BodyDown
  rotate: true
  xy: 196, 2
  size: 29, 33
  orig: 31, 34
  offset: 1, 1
  index: -1
FL_HandL
  rotate: false
  xy: 661, 21
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
FL_HandR
  rotate: true
  xy: 661, 40
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
FL_ShoulderL
  rotate: false
  xy: 417, 17
  size: 38, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
FL_ShoulderR
  rotate: true
  xy: 123, 2
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
F_ArmL
  rotate: true
  xy: 621, 42
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
F_ArmR
  rotate: true
  xy: 457, 2
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
F_Body
  rotate: true
  xy: 89, 39
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
F_BodyDown
  rotate: false
  xy: 231, 6
  size: 32, 25
  orig: 34, 28
  offset: 1, 2
  index: -1
F_EyeR
  rotate: true
  xy: 650, 51
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
F_Eyeball
  rotate: false
  xy: 524, 37
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
F_EyebrowL
  rotate: true
  xy: 603, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_EyebrowR
  rotate: false
  xy: 524, 6
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_EyecloseL
  rotate: true
  xy: 448, 4
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
F_EyecloseR
  rotate: true
  xy: 484, 3
  size: 17, 8
  orig: 19, 10
  offset: 1, 1
  index: -1
F_EyelashL
  rotate: false
  xy: 401, 2
  size: 10, 3
  orig: 12, 5
  offset: 1, 1
  index: -1
F_EyelashR
  rotate: false
  xy: 494, 2
  size: 15, 6
  orig: 17, 8
  offset: 1, 1
  index: -1
F_FootL
  rotate: false
  xy: 524, 15
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_FootR
  rotate: false
  xy: 2, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_HandL
  rotate: false
  xy: 417, 2
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
F_HandR
  rotate: false
  xy: 655, 5
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
F_Head
  rotate: false
  xy: 2, 25
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
F_LegL
  rotate: true
  xy: 345, 26
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
F_LegR
  rotate: false
  xy: 621, 60
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
F_MouthAngry
  rotate: false
  xy: 69, 8
  size: 18, 15
  orig: 21, 18
  offset: 1, 2
  index: -1
F_MouthBreathingIn
  rotate: true
  xy: 401, 7
  size: 17, 14
  orig: 21, 18
  offset: 1, 3
  index: -1
F_MouthBreathingOut
  rotate: false
  xy: 433, 2
  size: 13, 13
  orig: 22, 18
  offset: 4, 4
  index: -1
F_MouthLaugh
  rotate: false
  xy: 613, 7
  size: 24, 16
  orig: 28, 20
  offset: 2, 2
  index: -1
F_MouthNor
  rotate: false
  xy: 546, 3
  size: 20, 10
  orig: 25, 14
  offset: 2, 3
  index: -1
F_MouthSad
  rotate: false
  xy: 584, 2
  size: 17, 12
  orig: 25, 15
  offset: 4, 2
  index: -1
F_ShoulderL
  rotate: true
  xy: 301, 5
  size: 31, 38
  orig: 33, 39
  offset: 1, 1
  index: -1
F_ShoulderR
  rotate: true
  xy: 457, 22
  size: 25, 38
  orig: 27, 40
  offset: 1, 1
  index: -1
Shadow
  rotate: false
  xy: 345, 51
  size: 89, 59
  orig: 93, 63
  offset: 2, 2
  index: -1
Star2
  rotate: true
  xy: 391, 26
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
mieng-cuoi
  rotate: false
  xy: 552, 15
  size: 30, 16
  orig: 38, 22
  offset: 5, 1
  index: -1
