
Cus8.png
size: 868, 112
format: RGBA8888
filter: Linear, Linear
repeat: none
B_ArmL
  rotate: true
  xy: 35, 5
  size: 12, 28
  orig: 13, 29
  offset: 1, 1
  index: -1
B_ArmR
  rotate: true
  xy: 131, 2
  size: 17, 27
  orig: 18, 28
  offset: 0, 1
  index: -1
B_Bag
  rotate: true
  xy: 463, 54
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 688, 69
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
B_BodyDown
  rotate: false
  xy: 695, 31
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
B_FootL
  rotate: false
  xy: 724, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_FootR
  rotate: false
  xy: 695, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_HairTop
  rotate: true
  xy: 100, 21
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
B_HandL
  rotate: true
  xy: 316, 12
  size: 10, 9
  orig: 12, 12
  offset: 1, 2
  index: -1
B_HandR
  rotate: false
  xy: 380, 2
  size: 10, 10
  orig: 12, 13
  offset: 1, 2
  index: -1
B_Head
  rotate: true
  xy: 549, 46
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
B_LegL
  rotate: false
  xy: 633, 3
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
B_LegR
  rotate: true
  xy: 745, 82
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
B_ShoulderL
  rotate: true
  xy: 100, 2
  size: 17, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
B_ShoulderR
  rotate: true
  xy: 2, 4
  size: 13, 31
  orig: 15, 33
  offset: 1, 1
  index: -1
BoxingGlove1
  rotate: false
  xy: 814, 41
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
BoxingGlove2
  rotate: false
  xy: 773, 15
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
FL_ArmL
  rotate: false
  xy: 449, 26
  size: 12, 23
  orig: 14, 25
  offset: 1, 1
  index: -1
FL_ArmR
  rotate: true
  xy: 742, 31
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
FL_Body
  rotate: false
  xy: 631, 64
  size: 55, 46
  orig: 57, 48
  offset: 1, 1
  index: -1
FL_BodyDown3
  rotate: true
  xy: 808, 11
  size: 28, 32
  orig: 29, 32
  offset: 1, 0
  index: -1
FL_HandL
  rotate: false
  xy: 392, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
FL_HandR
  rotate: false
  xy: 421, 13
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
FL_ShoulderL
  rotate: false
  xy: 372, 28
  size: 29, 21
  orig: 31, 22
  offset: 1, 1
  index: -1
FL_ShoulderR
  rotate: true
  xy: 842, 13
  size: 26, 24
  orig: 27, 25
  offset: 0, 1
  index: -1
F_ArmL
  rotate: false
  xy: 429, 27
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
F_ArmR
  rotate: false
  xy: 851, 44
  size: 14, 29
  orig: 15, 30
  offset: 0, 1
  index: -1
F_BagBack
  rotate: true
  xy: 597, 3
  size: 41, 34
  orig: 42, 35
  offset: 1, 1
  index: -1
F_BagFront
  rotate: true
  xy: 463, 2
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 532, 2
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
F_BodyDown
  rotate: false
  xy: 327, 17
  size: 31, 23
  orig: 33, 24
  offset: 1, 1
  index: -1
F_BodyDown2
  rotate: false
  xy: 815, 75
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
F_EyeR
  rotate: false
  xy: 434, 14
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Eyeball
  rotate: false
  xy: 286, 24
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
F_EyebrowL
  rotate: false
  xy: 316, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_EyebrowR
  rotate: true
  xy: 308, 2
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_EyecloseL
  rotate: true
  xy: 353, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_EyecloseR
  rotate: false
  xy: 330, 3
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_EyelashL
  rotate: true
  xy: 796, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_EyelashR
  rotate: false
  xy: 773, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_FootL
  rotate: true
  xy: 212, 3
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_FootR
  rotate: true
  xy: 244, 3
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_HairFront
  rotate: false
  xy: 752, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_HairTop
  rotate: false
  xy: 2, 19
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
F_HandL
  rotate: false
  xy: 404, 2
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
F_HandR
  rotate: false
  xy: 392, 16
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
F_Head
  rotate: true
  xy: 286, 42
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
F_HeadStroke
  rotate: false
  xy: 194, 31
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
F_LegL
  rotate: false
  xy: 664, 3
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
F_LegR
  rotate: true
  xy: 745, 51
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
F_MouthAngry
  rotate: false
  xy: 78, 7
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
F_MouthBreathingIn
  rotate: true
  xy: 65, 2
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
F_MouthBreathingOut
  rotate: true
  xy: 366, 2
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
F_MouthLaugh
  rotate: true
  xy: 360, 21
  size: 19, 10
  orig: 21, 12
  offset: 1, 1
  index: -1
F_MouthNor
  rotate: false
  xy: 808, 2
  size: 18, 7
  orig: 20, 9
  offset: 1, 1
  index: -1
F_MouthSad
  rotate: false
  xy: 372, 19
  size: 18, 7
  orig: 20, 9
  offset: 1, 1
  index: -1
F_ShoulderL
  rotate: true
  xy: 275, 2
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
F_ShoulderR
  rotate: true
  xy: 160, 5
  size: 14, 30
  orig: 16, 32
  offset: 1, 1
  index: -1
HandLClap
  rotate: true
  xy: 403, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
HandRClap
  rotate: true
  xy: 842, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 372, 51
  size: 89, 59
  orig: 93, 63
  offset: 2, 2
  index: -1
Star2
  rotate: true
  xy: 403, 26
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
mouth_smile
  rotate: true
  xy: 194, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
