
NvLeTan.png
size: 284, 144
format: RGBA8888
filter: Linear, Linear
repeat: none
F_ArmL
  rotate: true
  xy: 214, 27
  size: 20, 24
  orig: 22, 27
  offset: 1, 2
  index: -1
F_ArmR
  rotate: true
  xy: 2, 2
  size: 14, 28
  orig: 16, 29
  offset: 1, 1
  index: -1
F_Body
  rotate: true
  xy: 2, 18
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
F_Document
  rotate: false
  xy: 148, 22
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
F_EyeL
  rotate: true
  xy: 231, 49
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
F_EyeR
  rotate: true
  xy: 231, 49
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
F_Eyeball
  rotate: true
  xy: 214, 49
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
F_EyebrowL
  rotate: true
  xy: 244, 79
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_EyebrowR
  rotate: true
  xy: 272, 52
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_EyecloseL
  rotate: false
  xy: 64, 4
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
F_EyecloseR
  rotate: false
  xy: 170, 9
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
F_EyelashL
  rotate: false
  xy: 49, 7
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
F_EyelashR
  rotate: true
  xy: 252, 9
  size: 19, 9
  orig: 21, 11
  offset: 1, 1
  index: -1
F_FootL
  rotate: false
  xy: 148, 2
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
F_FootR
  rotate: false
  xy: 148, 2
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
F_HairBack
  rotate: false
  xy: 2, 57
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
F_HairFront
  rotate: false
  xy: 236, 92
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_HairTop
  rotate: false
  xy: 173, 88
  size: 61, 54
  orig: 63, 57
  offset: 1, 2
  index: -1
F_HandL
  rotate: false
  xy: 262, 31
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
F_HandLClap
  rotate: false
  xy: 68, 16
  size: 11, 19
  orig: 13, 20
  offset: 1, 1
  index: -1
F_HandLTalk
  rotate: false
  xy: 32, 2
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
F_HandR
  rotate: true
  xy: 263, 19
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
F_HandRClap
  rotate: false
  xy: 274, 32
  size: 8, 18
  orig: 10, 21
  offset: 1, 2
  index: -1
F_HandRTalk
  rotate: true
  xy: 68, 37
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
F_Head
  rotate: false
  xy: 82, 2
  size: 64, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
F_LegL
  rotate: false
  xy: 191, 25
  size: 21, 61
  orig: 21, 62
  offset: 0, 1
  index: -1
F_LegR
  rotate: true
  xy: 191, 2
  size: 21, 59
  orig: 21, 60
  offset: 0, 1
  index: -1
F_MouthLaugh
  rotate: false
  xy: 252, 75
  size: 30, 15
  orig: 37, 21
  offset: 4, 3
  index: -1
F_MouthNor
  rotate: false
  xy: 242, 43
  size: 21, 11
  orig: 24, 16
  offset: 1, 3
  index: -1
F_MouthSad
  rotate: false
  xy: 240, 30
  size: 20, 11
  orig: 25, 14
  offset: 3, 2
  index: -1
F_ShoulderL
  rotate: false
  xy: 231, 59
  size: 11, 27
  orig: 13, 30
  offset: 1, 2
  index: -1
F_ShoulderR
  rotate: true
  xy: 244, 56
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
Shadow
  rotate: false
  xy: 82, 83
  size: 89, 59
  orig: 93, 63
  offset: 2, 2
  index: -1
