
Chicken.png
size: 221, 269
format: RGBA8888
filter: Linear, Linear
repeat: none
shadow
  rotate: false
  xy: 2, 75
  size: 192, 192
  orig: 218, 218
  offset: 13, 13
  index: -1
skin_default/Layer 376
  rotate: false
  xy: 214, 42
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
skin_default/beak
  rotate: true
  xy: 215, 260
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
skin_default/beak copy
  rotate: false
  xy: 214, 49
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
skin_default/body
  rotate: false
  xy: 2, 38
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
skin_default/bodyb
  rotate: false
  xy: 2, 2
  size: 45, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
skin_default/comb
  rotate: true
  xy: 199, 61
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
skin_default/comb copy
  rotate: false
  xy: 196, 80
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
skin_default/combb
  rotate: false
  xy: 196, 96
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
skin_default/eye_ballb
  rotate: false
  xy: 121, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
skin_default/eyebag copy
  rotate: false
  xy: 181, 33
  size: 6, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
skin_default/eyeball_l
  rotate: false
  xy: 112, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
skin_default/eyeball_r
  rotate: false
  xy: 189, 35
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
skin_default/head copy
  rotate: false
  xy: 172, 43
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
skin_default/head_F
  rotate: false
  xy: 86, 7
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
skin_default/headb
  rotate: false
  xy: 196, 158
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
skin_default/iris_l
  rotate: false
  xy: 215, 254
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
skin_default/iris_r
  rotate: false
  xy: 49, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
skin_default/leg_l
  rotate: true
  xy: 138, 7
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
skin_default/leg_lb
  rotate: false
  xy: 166, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
skin_default/leg_r
  rotate: false
  xy: 153, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
skin_default/leg_raised
  rotate: false
  xy: 199, 47
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
skin_default/leg_raisedb
  rotate: false
  xy: 166, 29
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
skin_default/leg_rb
  rotate: false
  xy: 166, 15
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
skin_default/tail
  rotate: false
  xy: 196, 115
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
skin_default/tailb
  rotate: true
  xy: 196, 132
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
skin_default/wing_l
  rotate: true
  xy: 196, 188
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
skin_default/wing_l_halfopened
  rotate: true
  xy: 196, 222
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
skin_default/wing_l_opened
  rotate: true
  xy: 51, 38
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
skin_default/wing_l_openedb
  rotate: true
  xy: 49, 7
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
skin_default/wing_lb
  rotate: true
  xy: 112, 11
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
skin_default/wing_r_opened
  rotate: true
  xy: 134, 47
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
skin_default/wing_r_openedb
  rotate: true
  xy: 91, 42
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
skin_default/wing_rb
  rotate: false
  xy: 138, 20
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
