
son.png
size: 792, 144
format: RGBA8888
filter: Linear, Linear
repeat: none
arm_lower_l
  rotate: true
  xy: 281, 2
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
arm_lower_l walking
  rotate: false
  xy: 683, 33
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
arm_lower_l walkingbb
  rotate: false
  xy: 701, 34
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
arm_lower_r
  rotate: false
  xy: 725, 80
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
arm_lower_r_walking
  rotate: false
  xy: 369, 5
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
arm_lower_r_walkingbb
  rotate: false
  xy: 391, 5
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
arm_upper_l
  rotate: true
  xy: 423, 6
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
arm_upper_l walking
  rotate: true
  xy: 145, 2
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
arm_upper_l walkingbb
  rotate: false
  xy: 512, 7
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
arm_upper_r
  rotate: true
  xy: 235, 2
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
arm_upper_r_walking
  rotate: false
  xy: 647, 18
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
arm_upper_r_walkingbb
  rotate: false
  xy: 480, 5
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 755, 46
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 358, 45
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
body_run
  rotate: false
  xy: 432, 56
  size: 71, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
browns
  rotate: false
  xy: 432, 45
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
eye11
  rotate: true
  xy: 773, 124
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eye22
  rotate: true
  xy: 343, 2
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
feet_l_standing
  rotate: true
  xy: 83, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
feet_l_walking_walking
  rotate: false
  xy: 703, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
feet_l_walkingbb
  rotate: true
  xy: 729, 38
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
feet_r_standing
  rotate: true
  xy: 702, 79
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
feet_r_walkingbb
  rotate: false
  xy: 45, 3
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 702, 115
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hair_1bb
  rotate: true
  xy: 201, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 315, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 742, 72
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 736, 122
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 769, 72
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hair_bbb
  rotate: true
  xy: 543, 10
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 2, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hand_l copybb
  rotate: true
  xy: 114, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
hand_l walking
  rotate: false
  xy: 736, 5
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
hand_r_fold
  rotate: false
  xy: 32, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
hand_r_walking
  rotate: false
  xy: 773, 93
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
hand_r_walkingbb
  rotate: false
  xy: 683, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 295, 39
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
hatbb
  rotate: true
  xy: 220, 39
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
headbb
  rotate: true
  xy: 505, 65
  size: 77, 75
  orig: 77, 82
  offset: 0, 7
  index: -1
hip
  rotate: true
  xy: 657, 78
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
hipbb
  rotate: false
  xy: 577, 16
  size: 68, 47
  orig: 71, 51
  offset: 3, 4
  index: -1
iris
  rotate: true
  xy: 409, 5
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
leg_l_standing
  rotate: false
  xy: 2, 27
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
leg_l_walking
  rotate: false
  xy: 51, 27
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
leg_l_walkingbb
  rotate: false
  xy: 139, 34
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
leg_r_standing
  rotate: false
  xy: 181, 37
  size: 37, 105
  orig: 37, 105
  offset: 0, 0
  index: -1
leg_r_walkingbb
  rotate: false
  xy: 96, 27
  size: 41, 115
  orig: 41, 115
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 618, 6
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
mouth_o
  rotate: false
  xy: 606, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 647, 3
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
neckbb
  rotate: false
  xy: 742, 99
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
open_eyes copy
  rotate: false
  xy: 582, 67
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 577, 3
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
