
Boy-export.png
size: 636,268
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm-L
  rotate: false
  xy: 167, 2
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
Arm-R
  rotate: false
  xy: 234, 2
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
Blush
  rotate: false
  xy: 300, 109
  size: 125, 62
  orig: 125, 62
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 167, 96
  size: 131, 170
  orig: 131, 170
  offset: 0, 0
  index: -1
Brow-L
  rotate: true
  xy: 524, 4
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
Brow-R
  rotate: false
  xy: 301, 2
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
Brows Angry-L
  rotate: true
  xy: 588, 36
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
Brows Angry-R
  rotate: true
  xy: 404, 18
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
Eyes Happy-L
  rotate: false
  xy: 462, 48
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
Eyes Happy-R
  rotate: false
  xy: 423, 48
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
Eyes-Close-L
  rotate: true
  xy: 490, 4
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Eyes-Close-R
  rotate: false
  xy: 500, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Eyes-L
  rotate: true
  xy: 422, 15
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Eyes-R
  rotate: false
  xy: 456, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Glass
  rotate: false
  xy: 435, 122
  size: 120, 51
  orig: 120, 51
  offset: 0, 0
  index: -1
Glass angry
  rotate: false
  xy: 301, 50
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
Hair-1
  rotate: false
  xy: 300, 173
  size: 133, 93
  orig: 133, 93
  offset: 0, 0
  index: -1
Hair-2
  rotate: true
  xy: 301, 14
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
Hair-3
  rotate: true
  xy: 557, 143
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
Hand-Angry-L
  rotate: true
  xy: 82, 2
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
Hand-Angry-R
  rotate: true
  xy: 2, 2
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
Hand-Idle-L
  rotate: false
  xy: 435, 175
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
Hand-Idle-R
  rotate: false
  xy: 531, 175
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 91
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
Mouth happy
  rotate: false
  xy: 354, 19
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
Mouth-Sad
  rotate: true
  xy: 588, 67
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
Mouth-Smile
  rotate: true
  xy: 614, 131
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
Pupil-L
  rotate: true
  xy: 534, 37
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Pupil-R
  rotate: false
  xy: 560, 36
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Spark-1
  rotate: false
  xy: 606, 20
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Spark-2
  rotate: false
  xy: 537, 11
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Spark-3
  rotate: false
  xy: 606, 100
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Spark-4
  rotate: false
  xy: 562, 11
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Thumbs up
  rotate: true
  xy: 427, 71
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
Whites-L
  rotate: false
  xy: 606, 72
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Whites-R
  rotate: false
  xy: 606, 44
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 557, 103
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 546, 62
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
