
Granny-export.png
size: 996,428
format: RGBA8888
filter: Linear,Linear
repeat: none
Arms-L
  rotate: true
  xy: 363, 8
  size: 76, 141
  orig: 76, 141
  offset: 0, 0
  index: -1
Arms-R
  rotate: true
  xy: 729, 53
  size: 77, 141
  orig: 77, 141
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 32
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
Brow-AngryL
  rotate: false
  xy: 2, 5
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
Brow-AngryR
  rotate: true
  xy: 966, 210
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
Brow-L
  rotate: false
  xy: 506, 9
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Brow-R
  rotate: true
  xy: 872, 88
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Daisy
  rotate: false
  xy: 743, 266
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
Daisy-Happy
  rotate: false
  xy: 312, 207
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
Daisy-droopy
  rotate: true
  xy: 729, 5
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
Daisy-droopy2
  rotate: true
  xy: 788, 5
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
Drop1
  rotate: true
  xy: 977, 79
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Drop2
  rotate: true
  xy: 977, 104
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Drop3
  rotate: true
  xy: 129, 13
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Eye-AngryL
  rotate: true
  xy: 872, 51
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Eye-AngryR
  rotate: false
  xy: 925, 134
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Eye-L
  rotate: true
  xy: 962, 131
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Eye-R
  rotate: false
  xy: 903, 100
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Eye-WaitingL
  rotate: true
  xy: 906, 63
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Eye-WaitingR
  rotate: false
  xy: 940, 97
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Finger
  rotate: false
  xy: 506, 40
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Hand-Angry-R
  rotate: false
  xy: 244, 14
  size: 117, 183
  orig: 117, 183
  offset: 0, 0
  index: -1
Hand-Happy-L
  rotate: false
  xy: 550, 19
  size: 177, 127
  orig: 177, 127
  offset: 0, 0
  index: -1
Hand-Happy-R
  rotate: true
  xy: 325, 330
  size: 96, 249
  orig: 96, 249
  offset: 0, 0
  index: -1
Hat-Back
  rotate: false
  xy: 325, 256
  size: 229, 72
  orig: 229, 72
  offset: 0, 0
  index: -1
Hat-Front
  rotate: false
  xy: 576, 318
  size: 229, 108
  orig: 229, 108
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 807, 258
  size: 185, 168
  orig: 185, 168
  offset: 0, 0
  index: -1
Head-1
  rotate: false
  xy: 363, 86
  size: 185, 168
  orig: 185, 168
  offset: 0, 0
  index: -1
Head-2
  rotate: false
  xy: 556, 148
  size: 185, 168
  orig: 185, 168
  offset: 0, 0
  index: -1
Moustache
  rotate: false
  xy: 743, 132
  size: 147, 124
  orig: 147, 124
  offset: 0, 0
  index: -1
Moustache-Happy
  rotate: true
  xy: 892, 152
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
Moustache-Normal
  rotate: true
  xy: 925, 168
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
Mouth копия
  rotate: false
  xy: 50, 11
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
Mouth-Normal
  rotate: true
  xy: 847, 2
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
Newspaper
  rotate: false
  xy: 2, 316
  size: 321, 110
  orig: 321, 110
  offset: 0, 0
  index: -1
Newspaper-shadow
  rotate: false
  xy: 2, 199
  size: 308, 115
  orig: 308, 115
  offset: 0, 0
  index: -1
Pupil-L
  rotate: false
  xy: 940, 76
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Pupil-R
  rotate: false
  xy: 153, 11
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
W-L
  rotate: false
  xy: 96, 9
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
W-R
  rotate: true
  xy: 966, 177
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Wrinkles
  rotate: true
  xy: 870, 11
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
